[gd_scene load_steps=3 format=3 uid="uid://cwin7c6nidhnq"]

[ext_resource type="Script" path="res://objects/mobile_thumbstick/mobile_thumbstick.gd" id="1_jnhib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmdki"]

[node name="MobileThumbstick" type="Area2D"]
script = ExtResource("1_jnhib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_pmdki")

[node name="WellSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true

[node name="StickSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
