[gd_scene load_steps=5 format=3 uid="uid://caiov5egvjkjd"]

[ext_resource type="Script" path="res://objects/sprite_actor/sprite_actor8.gd" id="1_11lw2"]
[ext_resource type="SpriteFrames" uid="uid://d4bntjvoh343n" path="res://assets/graphics/BaseHumanMaleFrames.tres" id="1_qlyj2"]
[ext_resource type="Script" path="res://script/nodes/directional_sprite_3d.gd" id="3_ieg28"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_717dc"]
height = 1.5

[node name="sprite_actor8" type="CharacterBody3D"]
script = ExtResource("1_11lw2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_717dc")

[node name="DirAnimSprite3D" type="AnimatedSprite3D" parent="."]
centered = false
offset = Vector2(-74, -26)
pixel_size = 0.018
billboard = 2
sprite_frames = ExtResource("1_qlyj2")
animation = &"idle_0"
script = ExtResource("3_ieg28")
base_animation = "idle"
