[gd_scene load_steps=37 format=3 uid="uid://cc1yqqhs2p13t"]

[ext_resource type="Script" path="res://objects/actor/actor.gd" id="1_pmv78"]
[ext_resource type="Texture2D" uid="uid://ctvstbjjah4tj" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM0_20.png" id="2_5k2ls"]
[ext_resource type="Texture2D" uid="uid://bbh3ytmrqgky0" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM0_25.png" id="3_cqkko"]
[ext_resource type="Texture2D" uid="uid://bylnr78ffqity" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM0_35.png" id="4_uhp03"]
[ext_resource type="Texture2D" uid="uid://dqcrr0sjlcvjd" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM0_40.png" id="5_nqfaw"]
[ext_resource type="Texture2D" uid="uid://pi6styxatkwc" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM1_20.png" id="6_mwkc2"]
[ext_resource type="Texture2D" uid="uid://cb2r2njlcvduq" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM1_25.png" id="7_m8jt1"]
[ext_resource type="Texture2D" uid="uid://ce46rc11llbo3" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM1_35.png" id="8_h7lec"]
[ext_resource type="Texture2D" uid="uid://beak70qmpq01q" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM1_40.png" id="9_5sln8"]
[ext_resource type="Texture2D" uid="uid://bd4wlrimatxhn" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM2_20.png" id="10_1opyg"]
[ext_resource type="Texture2D" uid="uid://dau22jfnwhqgn" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM2_25.png" id="11_sr3u3"]
[ext_resource type="Texture2D" uid="uid://dym2apvtq03ov" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM2_35.png" id="12_q642h"]
[ext_resource type="Texture2D" uid="uid://nyce34dvib13" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM2_40.png" id="13_gxn3v"]
[ext_resource type="Texture2D" uid="uid://b54o416kxdbse" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM3_20.png" id="14_pgx0r"]
[ext_resource type="Texture2D" uid="uid://8boihy3mekyy" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM3_25.png" id="15_chxlx"]
[ext_resource type="Texture2D" uid="uid://374gen4hv26f" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM3_35.png" id="16_8n6bk"]
[ext_resource type="Texture2D" uid="uid://ltlim8m8dj0t" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM3_40.png" id="17_nv44v"]
[ext_resource type="Texture2D" uid="uid://dxqdt3n0o27fu" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM4_20.png" id="18_uy337"]
[ext_resource type="Texture2D" uid="uid://ccb3jwqincr24" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM4_25.png" id="19_m7k6a"]
[ext_resource type="Texture2D" uid="uid://sggxf8l1lgnh" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM4_35.png" id="20_phtqx"]
[ext_resource type="Texture2D" uid="uid://b083jc7ksq4h4" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM4_40.png" id="21_w11af"]
[ext_resource type="Texture2D" uid="uid://chskebfifbc70" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM5_20.png" id="22_go6y3"]
[ext_resource type="Texture2D" uid="uid://b62l33dcslwny" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM5_25.png" id="23_4vy4x"]
[ext_resource type="Texture2D" uid="uid://so5ufpaidicj" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM5_35.png" id="24_kcdie"]
[ext_resource type="Texture2D" uid="uid://5mbrhufdlk8v" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM5_40.png" id="25_4ktxh"]
[ext_resource type="Texture2D" uid="uid://cp2dpkoih12jv" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM6_20.png" id="26_v38xd"]
[ext_resource type="Texture2D" uid="uid://jr8v10a1qrni" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM6_25.png" id="27_yjk6p"]
[ext_resource type="Texture2D" uid="uid://beadf2bvfmdgv" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM6_35.png" id="28_5agow"]
[ext_resource type="Texture2D" uid="uid://cnfbxwojj2tl6" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM6_40.png" id="29_56g0u"]
[ext_resource type="Texture2D" uid="uid://cidepc51jdkfw" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM7_20.png" id="30_i0324"]
[ext_resource type="Texture2D" uid="uid://bgrwa8twpxh63" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM7_25.png" id="31_2b311"]
[ext_resource type="Texture2D" uid="uid://dt5kcl7uqrl2" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM7_35.png" id="32_mo0tm"]
[ext_resource type="Texture2D" uid="uid://b4i5s4rcicypu" path="res://assets/graphics/BaseHumanMale/1_Idle_CAM7_40.png" id="33_1t0rh"]
[ext_resource type="Script" path="res://script/nodes/directional_sprite_3d.gd" id="34_h3gk3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ilrkc"]
height = 1.5

[sub_resource type="SpriteFrames" id="SpriteFrames_rrxq3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5k2ls")
}, {
"duration": 1.0,
"texture": ExtResource("3_cqkko")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhp03")
}, {
"duration": 1.0,
"texture": ExtResource("5_nqfaw")
}],
"loop": true,
"name": &"idle_0",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mwkc2")
}, {
"duration": 1.0,
"texture": ExtResource("7_m8jt1")
}, {
"duration": 1.0,
"texture": ExtResource("8_h7lec")
}, {
"duration": 1.0,
"texture": ExtResource("9_5sln8")
}],
"loop": true,
"name": &"idle_1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1opyg")
}, {
"duration": 1.0,
"texture": ExtResource("11_sr3u3")
}, {
"duration": 1.0,
"texture": ExtResource("12_q642h")
}, {
"duration": 1.0,
"texture": ExtResource("13_gxn3v")
}],
"loop": true,
"name": &"idle_2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_pgx0r")
}, {
"duration": 1.0,
"texture": ExtResource("15_chxlx")
}, {
"duration": 1.0,
"texture": ExtResource("16_8n6bk")
}, {
"duration": 1.0,
"texture": ExtResource("17_nv44v")
}],
"loop": true,
"name": &"idle_3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_uy337")
}, {
"duration": 1.0,
"texture": ExtResource("19_m7k6a")
}, {
"duration": 1.0,
"texture": ExtResource("20_phtqx")
}, {
"duration": 1.0,
"texture": ExtResource("21_w11af")
}],
"loop": true,
"name": &"idle_4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_go6y3")
}, {
"duration": 1.0,
"texture": ExtResource("23_4vy4x")
}, {
"duration": 1.0,
"texture": ExtResource("24_kcdie")
}, {
"duration": 1.0,
"texture": ExtResource("25_4ktxh")
}],
"loop": true,
"name": &"idle_5",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_v38xd")
}, {
"duration": 1.0,
"texture": ExtResource("27_yjk6p")
}, {
"duration": 1.0,
"texture": ExtResource("28_5agow")
}, {
"duration": 1.0,
"texture": ExtResource("29_56g0u")
}],
"loop": true,
"name": &"idle_6",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_i0324")
}, {
"duration": 1.0,
"texture": ExtResource("31_2b311")
}, {
"duration": 1.0,
"texture": ExtResource("32_mo0tm")
}, {
"duration": 1.0,
"texture": ExtResource("33_1t0rh")
}],
"loop": true,
"name": &"idle_7",
"speed": 2.0
}]

[node name="Actor" type="CharacterBody3D"]
script = ExtResource("1_pmv78")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_ilrkc")

[node name="DirectionalSprite3D" type="AnimatedSprite3D" parent="."]
centered = false
offset = Vector2(-74, -26)
pixel_size = 0.018
billboard = 1
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_rrxq3")
animation = &"idle_0"
autoplay = "idle_0"
frame_progress = 0.305007
script = ExtResource("34_h3gk3")
