[gd_scene load_steps=2 format=3 uid="uid://dhdlp3b7md8wh"]

[ext_resource type="Script" path="res://objects/mobile_joypad_button/mobile_joypad_button.gd" id="1_o2q4o"]

[node name="MobileJoypadButton" type="Area2D"]
script = ExtResource("1_o2q4o")

[node name="CShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="FingerPosition" type="Marker2D" parent="."]
